events {
    worker_connections  1024;
}

http {
    server {
        listen          80;
        server_name     localhost;
        location /api/v1/ {
            proxy_pass  http://host.docker.internal:5000/api/v1/;
        }

        location / {
            root /usr/share/nginx/html;
        }
    }
}
